# Nightmare

./: README.md  pom.xml
src/main/java/io/github/thatkawaiisam/nightmare/: NightmarePlugin.java
src/main/java/io/github/thatkawaiisam/nightmare/modules/rewards/: NightmareReward.java  RewardAction.java  RewardsModule.java
src/main/java/io/github/thatkawaiisam/nightmare/modules/zones/: Zone.java  ZoneListeners.java  ZoneModule.java  ZoneState.java  ZoneTimer.java
src/main/java/io/github/thatkawaiisam/nightmare/modules/zones/commands/: AdminCommand.java  CreateCommand.java  DeleteCommand.java  InfoCommand.java  NightmareCommand.java  PerksCommand.java  ResetCommand.java  SetRegionCommand.java  TeleportCommand.java
src/main/java/io/github/thatkawaiisam/nightmare/modules/zones/events/: ZoneEnterEvent.java  ZoneLeaveEvent.java  ZoneStateChangeEvent.java
src/main/resources/: lang.yml  plugin.yml
src/main/resources/modules/: rewards.yml
